<div *ngIf="!edited"></div>
  <app-search [assosiatedGridIDXXX]="this.gridOption2.gridID"></app-search>
<table class="table table-bordered  ">
  <thead class="thead-light">
    <th>PONo</th>
    <th>Department</th>
    <th>Supplier</th>
    <th>ShipTo</th>
    <th>Creatated User</th>
    <th>PR Status</th>
    <th>Date</th>
    <th>
      <!-- <button (click)="Action(null)" class="btn btn-primary ">New Request <span
          class="fa fa-plus"></span></button> -->
    </th>
  </thead>
  <tbody>
    <tr *ngFor="let item of  this.gridOption2?.datas?.pagedItems" class="table-hover">
      <td>{{ item.Pono }}</td>
      <td>{{ item.DepartmentName }}</td>
      <td>{{ item.SupplierName }}</td>
      <td>{{ item.ShipTo }}</td>
      <td>{{ item.UserName}}</td>
      <td>
        <h5> <span class="badge badge-secondary"> {{ item.Postatus}} </span></h5>
      </td>

      <td>{{ item.CreateDate }}</td>
      <td>
        <div class="btn-group">


          <button  (click)="EditPR(item.Id,false)" class="btn btn-info  ">View
          </button>
        </div>
      </td>
    </tr>
    <tr *ngIf="this.gridOption2.datas.pagedItems==undefined || this.gridOption2.datas.pagedItems==0">
      <td class="datanotfound" colspan="7">Data not found</td>
    </tr>
  </tbody>
</table>
<app-pager></app-pager>


<div *ngIf="edited">
  <form (ngSubmit)="onSubmit(model)" *ngIf="edited" novalidate #heroForm="ngForm">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item   ">
        <a class="nav-link  active" href="#genaralxx" role="tab" data-toggle="tab">Request & Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#upload" role="tab" data-toggle="tab">Attachments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ApprovalFlow" role="tab" data-toggle="tab">ApprovalFlow</a>
      </li>
    </ul>
    <div class="tab-content m-2">
      <div role="tabpanel" class="tab-pane active " id="genaralxx">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4> {{this.modelPR.Pono}} <span class="badge badge-secondary"> {{this.mode}} </span> &nbsp;
                  <span *ngIf="this.modelPR?.PoStatusRef?.RefId >0" class="badge badge-secondary">
                    {{this.modelPR.PoStatusRef?.RefDescription}} </span>
                </h4>
              </div>
              <div class="card-body">
                <div class="tab-content p-0">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Name">Name</label>
                        <input  [readonly]="true" id="Name" name="Name" type="text"
                          autocomplete="off" [(ngModel)]="model" [resultFormatter]="formatter"
                          [inputFormatter]="formatterx" [ngbTypeahead]="search"
                          (selectItem)="selectedItem($event)" class="form-control" placeholder="Name" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <table class="table table-bordered tt">
                        <tbody>
                          <tr>
                            <td>Name</td>
                            <td>{{ this.modelSupplier.SupplierName}}</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>{{ this.modelSupplier.SupplierAddress}}</td>
                          </tr>
                          <tr>
                            <td>City </td>
                            <td>{{this.modelSupplier.City}}</td>
                          </tr>
                          <tr>
                            <td>State</td>
                            <td>{{this.modelSupplier.State}}</td>
                          </tr>
                          <tr>
                            <td>Post Code</td>
                            <td>{{this.modelSupplier.Postcode}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-6">
                      <table class="table table-bordered tt">
                        <tbody>
                          <tr>
                            <td>Contact</td>
                            <td>{{this.modelSupplier.Contact}}</td>
                          </tr>
                          <tr>
                            <td>Phone</td>
                            <td>{{this.modelSupplier.Phone}}</td>
                          </tr>
                          <tr>
                            <td>Fax</td>
                            <td>{{this.modelSupplier.Fax}}</td>
                          </tr>
                          <tr>
                            <td>Email</td>
                            <td>{{this.modelSupplier.Email}}</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-chart-pie mr-1"></i>
                  Other
                </h3>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="DepartmentId">Department</label>
                      <ng-select [readonly]="true" placeholder="Select item"
                        [clearable]="false" name="DepartmentId" (change)="this.DepaertmentChange()"
                        [(ngModel)]="this.modelPR.DepartmentId">
                        <ng-option [value]="0" disabled selected>Please Select</ng-option>
                        <ng-option *ngFor="let car of this.loggedUserDepartments" [value]="car.DepartmentId">
                          {{car.DepartmentName}}
                        </ng-option>
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="ShiptTo">ShiptTo</label>
                      <ng-select [readonly]="true" [clearable]="false" name="ShiptTo"
                        [(ngModel)]="this.modelPR.ShipToRefId">
                        <ng-option [value]="0" disabled selected>Please Select</ng-option>
                        <ng-option *ngFor="let car of this.modelShiptTo" [value]="car.RefId">
                          {{car.RefDescription}}
                        </ng-option>
                      </ng-select>
                    </div>
                  </div>




                  <div class="col-md-12">

                    <div class="form-group">
                      <div class="input-group">
                        <input  [readonly]="true" class="form-control"
                          placeholder="yyyy-mm-dd" name="d2" #c2="ngModel" [(ngModel)]="modelPR.Podate"
                          ngbDatepicker #d2="ngbDatepicker">
                        <div class="input-group-append">
                          <button [readonly]="true"
                            class="btn btn-outline-secondary calendar fa fa-calendar" (click)="d2.toggle()"
                            type="button"></button>
                        </div>
                      </div>
                    </div>

                  </div>





                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="City">Quote Ref</label>
                      <input  [readonly]="true" class="form-control" id="quoteRef"
                        name="quoteRef" type="text" [(ngModel)]="this.modelPR.Reference"
                        placeholder="quoteRef" />
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="City">GST</label>
                      <input  [readonly]="true" id="quoteRefssss" name="quoteRefssssssssss"
                        type="checkbox" [(ngModel)]="this.modelPR.IsGst" />
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <section class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-chart-pie mr-1"></i>
                  Details
                </h3>
              </div>
              <div class="card-body">
                <div class="tab-content p-0">

                  <div class="table-responsive">
                    <table class="table table-bordered  ">
                      <thead class="thead-light">
                        <th>No</th>
                        <th>Quantity</th>
                        <th>Reference</th>
                        <th>Description</th>
                        <th>Account Code</th>
                        <th>Job Code</th>
                        <th>Payment Type</th>
                        <th>Recevied Status</th>
                        <th>Order</th>
                        <th>ReceviedQty</th>
                        <th>
                          <button type="button"
                            *ngIf="this.modelPR.PoStatusRefId==27 ||this.modelPR.PoStatusRefId==0 ||this.modelPR.PoStatusRefId==66"
                            (click)="openXl(content,$event)" class="btn btn-primary ">
                            <span class="fa fa-plus"></span></button>
                        </th>
                        <th>Unit Price</th>
                        <th>Amount</th>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of this.modelPR.PurchaseRequestDetail; let i=index;"
                          class="table-hover">
                          <td>{{ i+1 }} </td>
                          <td>{{item.Qty}}</td>
                          <td>{{item.Reference}}</td>
                          <td> {{item.Item.ItemDescription}} </td>
                          <td>{{item.AccountList.AccountCode}}</td>
                          <td>{{item.JobRef.RefDescription}}</td>
                          <td>{{item.PaymentTypeRef?.RefDescription}}</td>
                          <td> {{item.PoOrderReceivedRef?.RefDescription}} </td>

                          <td>
                            <div class="btn-group">
                              <ng-select *ngIf="this.prService.IsCanOrderRecevie(this.modelPR.PoStatusRefId)"
                                placeholder="Select item" [clearable]="false" name="DepartmentIdfa1010{{i}}"
                                (change)="OrderReceveDrodown(item)" [(ngModel)]="item.PoOrderReceivedRefId">
                                <ng-option [value]="0" disabled selected>--Select--</ng-option>
                                <ng-option [value]="63">Partially</ng-option>
                                <ng-option [value]="64">Fully</ng-option>
                              </ng-select>
                              <button
                                *ngIf=" item.ReceviedQty>0 && item.PoOrderReceivedRefId>0 && this.prService.IsCanOrderRecevie(this.modelPR.PoStatusRefId)"
                                type="button" class="btn btn-primary save_button"
                                (click)="saveRecevedItems(item)"><span class="fa fa-save"></span> </button>
                            </div>
                          </td>
                          <td> <input
                              [readonly]="!this.prService.IsCanOrderRecevie(this.modelPR.PoStatusRefId) || item.Qty==item.ReceviedQty"
                              class="form-control" id="poitemQuantity{{i}}" name="poitemQuantity{{i}}"
                              placeholder="Quantity" [(ngModel)]="item.ReceviedQty" numeric decimals="2" />
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                *ngIf="this.modelPR.PoStatusRefId==27 ||this.modelPR.PoStatusRefId==0 ||this.modelPR.PoStatusRefId==66"
                                type="button" (click)="editPoDetaisls(item)" class="btn btn-primary">
                                <span class="fa fa-edit"></span></button>
                              <button
                                *ngIf="this.modelPR.PoStatusRefId==27 ||this.modelPR.PoStatusRefId==0 ||this.modelPR.PoStatusRefId==66"
                                type="button" (click)="deleteItem(item)" class="btn btn-danger ">
                                <span class="fa fa-trash"></span></button>
                            </div>
                          </td>
                          <td>{{item.UnitPrice}}</td>
                          <td>{{item.UnitPrice * item.Qty | number : '1.2-2'}}</td>
                        </tr>
                        <tr style="font-weight: bold;"
                          *ngIf="this.modelPR.IsGst ==true  && this.modelPR.PurchaseRequestDetail?.length > 0">
                          <td class="datanotfound" colspan="7"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>GST</td>
                          <td> {{ prService.GetTotalGst(this.modelPR) | number : '1.2-2' }} </td>
                        </tr>

                        <tr style="font-weight: bold;" *ngIf=" this.modelPR.PurchaseRequestDetail?.length > 0">
                          <td class="datanotfound" colspan="7"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Total</td>
                          <td> {{ prService.GetTotalWithGST(this.modelPR) | number : '1.2-2' }} </td>
                        </tr>



                        <tr
                          *ngIf=" this.modelPR.PurchaseRequestDetail?.length == 0 ||  this.modelPR.PurchaseRequestDetail == undefined">
                          <td class="datanotfound" colspan="13">Data not found</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="upload">


        <table class="table table-bordered  ">
          <thead class="thead-light">
            <th>Description</th>
            <th>Uploader</th>
            <th>Download</th>
            <th>
              <button
                *ngIf="this.modelPR.PoStatusRefId==27 ||this.modelPR.PoStatusRefId==0 || this.modelPR.PoStatusRefId==66"
                type="button" (click)="AddRowAttachemtns()" class="btn btn-primary" data-title="Edit"
                data-toggle="modal" data-target="#edit">
                <span class="fa fa-plus"></span>
              </button>
            </th>
          </thead>
          <tbody>
            <tr *ngFor="let i of this.modelPR.PurchaseRequestAttachments let index = index"
              class="table-hover mt-0">
              <td>
                <input [(ngModel)]="i.Description" id="TherNoteTitle{{index}}" name="TherNoteTitle{{index}}"
                  type="text" class="form-control" placeholder="Description" />
              </td>
              <td>
                <input name="fileuploader{{index}}" type="file" (change)="this.addFile($event,i)" />
              </td>
              <td>
                <button *ngIf="i.UniqueFileName.length >0" type="button"
                  (click)="this.fileuploadService.downloadFile(i.UniqueFileName)"
                  class="btn btn-warning">Download </button>
              </td>
              <td>
                <button *ngIf="this.modelPR.PoStatusRefId==27 || this.modelPR.PoStatusRefId==66" type="button"
                  class="btn btn-danger" (click)="deleteFile(i.Id)">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr *ngIf="this.modelPR.PurchaseRequestAttachments?.length == 0">
              <td class="datanotfound" colspan="4">Data not found</td>
            </tr>
          </tbody>
        </table>



      </div>

      <div role="tabpanel" class="tab-pane fade" id="ApprovalFlow">
        <app-approval-flow [approval_flow_data]=" this.modelPR.PurchaseOrderApproval"></app-approval-flow>
      </div>
    </div>

    <div class="card">
      <div class="card-footer ">
        <div class=" btn-group">

          <button   type="button"
            *ngIf="this.modelPR.PoStatusRefId==undefind || this.modelPR.PoStatusRefId==0 ||this.modelPR.PoStatusRefId==66"
            (click)="SaveDrafts();" class="btn btn-warning save_button"> Save as drafts
          </button>
          <button   type="button" *ngIf="this.prService.IsCanViewPO(this.modelPR.PoStatusRefId)"
            (click)="POPreview()" class="btn btn-info  ">View PO
          </button>

          <button type="button" (click)="this.gridService.gotoback('request')"
            class="btn btn-primary back_button"> <span class="fa fa-arrow-left"></span>
          </button>
        </div>
      </div>
    </div>
  </form>
</div>

<ng-template #content let-modal>
  <app-poview></app-poview>>

</ng-template>
